<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='toClassifyDf' inline='true' name='federated.0vfshgn1740a8g148mm6v13w4klp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='toClassifyDf' name='textscan.02xqy0k1yi076k1eh0xqi0bvjxkn'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Flight/Data/Outputs' filename='toClassifyDf.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mushed' name='textscan.1logel20avu1c614n48is11o4jum'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Flight/Data/Outputs' filename='mushed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1logel20avu1c614n48is11o4jum' name='mushed.csv' table='[mushed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iata' ordinal='1' />
            <column datatype='string' name='airport' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='real' name='id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='integer' name='neighbourhood' ordinal='11' />
            <column datatype='string' name='room_type' ordinal='12' />
            <column datatype='real' name='price' ordinal='13' />
            <column datatype='real' name='minimum_nights' ordinal='14' />
            <column datatype='real' name='availability_365' ordinal='15' />
            <column datatype='string' name='Labels' ordinal='16' />
            <column datatype='real' name='q_price' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1logel20avu1c614n48is11o4jum' name='mushed.csv' table='[mushed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iata' ordinal='1' />
            <column datatype='string' name='airport' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='real' name='id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='integer' name='neighbourhood' ordinal='11' />
            <column datatype='string' name='room_type' ordinal='12' />
            <column datatype='real' name='price' ordinal='13' />
            <column datatype='real' name='minimum_nights' ordinal='14' />
            <column datatype='real' name='availability_365' ordinal='15' />
            <column datatype='string' name='Labels' ordinal='16' />
            <column datatype='real' name='q_price' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iata</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iata]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>iata</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[airport]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>airport</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>20</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>5</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Labels</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Labels]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>Labels</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>q_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[q_price]</local-name>
            <parent-name>[mushed.csv]</parent-name>
            <remote-alias>q_price</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mushed.csv_9097C67B435B4285AEE8D911A1247440]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Labels]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mushed.csv' datatype='table' name='[__tableau_internal_object_id__].[mushed.csv_9097C67B435B4285AEE8D911A1247440]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='integer' name='[neighbourhood]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Labels]' derivation='None' name='[none:Labels:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Labels:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;28&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;8&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;20&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;24&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;12&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;32&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;29&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;9&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;25&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;18&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;21&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;16&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;36&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;26&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;6&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;13&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;33&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;14&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;34&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;17&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;19&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;10&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;30&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;27&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;7&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;22&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;15&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;35&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;11&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;31&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;23&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;3&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='iata' />
        <field-sort-custom-order field='airport' />
        <field-sort-custom-order field='city' />
        <field-sort-custom-order field='state' />
        <field-sort-custom-order field='country' />
        <field-sort-custom-order field='latitude' />
        <field-sort-custom-order field='longitude' />
        <field-sort-custom-order field='category' />
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='neighbourhood' />
        <field-sort-custom-order field='room_type' />
        <field-sort-custom-order field='price' />
        <field-sort-custom-order field='minimum_nights' />
        <field-sort-custom-order field='availability_365' />
        <field-sort-custom-order field='Labels' />
        <field-sort-custom-order field='Labels (group)' />
        <field-sort-custom-order field='Calculation_495466361748598784' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mushed.csv' id='mushed.csv_9097C67B435B4285AEE8D911A1247440'>
            <properties context=''>
              <relation connection='textscan.1logel20avu1c614n48is11o4jum' name='mushed.csv' table='[mushed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='iata' ordinal='1' />
                  <column datatype='string' name='airport' ordinal='2' />
                  <column datatype='string' name='city' ordinal='3' />
                  <column datatype='string' name='state' ordinal='4' />
                  <column datatype='string' name='country' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='category' ordinal='8' />
                  <column datatype='real' name='id' ordinal='9' />
                  <column datatype='string' name='name' ordinal='10' />
                  <column datatype='integer' name='neighbourhood' ordinal='11' />
                  <column datatype='string' name='room_type' ordinal='12' />
                  <column datatype='real' name='price' ordinal='13' />
                  <column datatype='real' name='minimum_nights' ordinal='14' />
                  <column datatype='real' name='availability_365' ordinal='15' />
                  <column datatype='string' name='Labels' ordinal='16' />
                  <column datatype='real' name='q_price' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='toClassifyDf' name='federated.0vfshgn1740a8g148mm6v13w4klp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vfshgn1740a8g148mm6v13w4klp'>
            <column datatype='string' name='[Labels]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Labels]' derivation='None' name='[none:Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[iata]' derivation='None' name='[none:iata:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[q_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[q_price]' derivation='Sum' name='[sum:q_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:Labels:nk]'>
            <groupfilter function='level-members' level='[none:Labels:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfshgn1740a8g148mm6v13w4klp].[none:Labels:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0vfshgn1740a8g148mm6v13w4klp].[Longitude (generated)]' field-type='quantitative' max='34476187.137960844' min='20023278.64791197' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0vfshgn1740a8g148mm6v13w4klp].[Latitude (generated)]' field-type='quantitative' max='12241688.445696419' min='-2467642.3697935771' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:Labels:nk]' />
              <text column='[federated.0vfshgn1740a8g148mm6v13w4klp].[sum:q_price:qk]' />
              <text column='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:airport:nk]' />
              <text column='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:iata:nk]' />
              <lod column='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:state:nk]' />
              <lod column='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vfshgn1740a8g148mm6v13w4klp].[Latitude (generated)]</rows>
        <cols>[federated.0vfshgn1740a8g148mm6v13w4klp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{443B0B22-9268-4E32-8341-D8221496EBEE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:Labels:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0vfshgn1740a8g148mm6v13w4klp].[none:Labels:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{FBB462BD-9C1B-4EB0-82FD-18FEA650DB1C}' />
    </window>
  </windows>
</workbook>
